<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ja" unique-identifier="unique-id" prefix="rendition: http://www.idpf.org/vocab/rendition/#         ebpaj: http://www.ebpaj.jp/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <!-- 作品名 -->
    <dc:title id="title">空 -くうを悟る 27 のみち-</dc:title>
    <meta refines="#title" property="file-as">クウ -クウヲサトル 27 ノミチ-</meta>
    <!-- 著者名 -->
    <dc:creator id="creator01">龍陀師</dc:creator>
    <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#creator01" property="file-as">ヨンタシ</meta>
    <meta refines="#creator01" property="display-seq">1</meta>
    <!-- 出版社名 -->
    <dc:publisher id="publisher">妙空</dc:publisher>
    <meta refines="#publisher" property="file-as">ミョコン</meta>
    <!-- 言語 -->
    <dc:language>ja</dc:language>
    <!-- ファイルid -->
    <dc:identifier id="unique-id">urn:uuid:8</dc:identifier>
    <!-- 更新日 -->
    <meta property="dcterms:modified">2016-11-09T00:00:00Z</meta>
    <!-- Fixed-Layout Documents指定 -->
    <meta property="rendition:layout">reflowable</meta>
    <meta property="rendition:spread">auto</meta>
    <meta property="rendition:orientation">auto</meta>
    <!-- etc. -->
    <meta property="ebpaj:guide-version">1.1.3</meta>
  </metadata>
  <manifest>
    <!-- navigation -->
    <item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>
    <!-- style -->
    <item media-type="text/css" id="fixed-layout-jp"   href="style/fixed-layout-jp.css"/>
    <item media-type="text/css" id="book-style"        href="style/book-style.css"/>
    <item media-type="text/css" id="style-reset"       href="style/style-reset.css"/>
    <item media-type="text/css" id="style-standard"    href="style/style-standard.css"/>
    <!-- image -->
    <item media-type="image/png" id="cover"        href="image/cover.png" properties="cover-image"/>
    <item media-type="image/jpeg"  id="khnsnim"       href="image/khnsnim.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r" href="image/illust_ref_r.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p27" href="image/illust_ref_r_p27.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p37" href="image/illust_ref_r_p37.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p41" href="image/illust_ref_r_p41.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p47" href="image/illust_ref_r_p47.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p57" href="image/illust_ref_r_p57.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p59" href="image/illust_ref_r_p59.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p61" href="image/illust_ref_r_p61.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p65" href="image/illust_ref_r_p65.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p87" href="image/illust_ref_r_p87.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p97" href="image/illust_ref_r_p97.jpg"/>
    <item media-type="image/jpeg" id="illust_ref_r_p101" href="image/illust_ref_r_p101.jpg"/>
    <item media-type="image/png" id="tocheader" href="image/tocheader.png"/>
    <item media-type="image/png" id="p26s" href="image/p26s.png"/>
    <item media-type="image/png" id="p34s" href="image/p34s.png"/>
    <item media-type="image/png" id="p52s" href="image/p52s.png"/>
    <item media-type="image/png" id="p61s" href="image/p61s.png"/>
    <item media-type="image/png" id="p64s" href="image/p64s.png"/>
    <item media-type="image/png" id="p72s" href="image/p72s.png"/>
    <item media-type="image/png" id="p76s" href="image/p76s.png"/>
    <item media-type="image/png" id="p86s" href="image/p86s.png"/>
    <item media-type="image/png" id="p92s" href="image/p92s.png"/>
    <item media-type="image/png" id="p100s" href="image/p100s.png"/>
    <item media-type="image/png" id="p123s" href="image/p123s.png"/>
    <item media-type="image/png" id="p124s" href="image/p124s.png"/>
    <item media-type="image/png" id="kbook" href="image/kbook.png"/>
    <!-- xhtml -->
    <item media-type="application/xhtml+xml" id="p-cover"        href="xhtml/p-cover.xhtml" properties="svg"/>
    <item media-type="application/xhtml+xml" id="p-pastedownendpaper-front"        href="xhtml/p-pastedownendpaper-front.xhtml" properties="svg"/>
    <item media-type="application/xhtml+xml" id="p-titlepage"    href="xhtml/p-titlepage.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-toc"          href="xhtml/p-toc.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r" href="xhtml/p-illust-ref-r.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p27" href="xhtml/p-illust-ref-r-p27.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p37" href="xhtml/p-illust-ref-r-p37.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p41" href="xhtml/p-illust-ref-r-p41.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p47" href="xhtml/p-illust-ref-r-p47.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p57" href="xhtml/p-illust-ref-r-p57.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p59" href="xhtml/p-illust-ref-r-p59.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p61" href="xhtml/p-illust-ref-r-p61.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p65" href="xhtml/p-illust-ref-r-p65.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p87" href="xhtml/p-illust-ref-r-p87.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p97" href="xhtml/p-illust-ref-r-p97.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-illust-ref-r-p101" href="xhtml/p-illust-ref-r-p101.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-preface"      href="xhtml/p-preface.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-prologue"     href="xhtml/p-prologue.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-01"       href="xhtml/p-kr-01.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-02"       href="xhtml/p-kr-02.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-03"       href="xhtml/p-kr-03.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-04"       href="xhtml/p-kr-04.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-05"       href="xhtml/p-kr-05.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-06"       href="xhtml/p-kr-06.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-07"       href="xhtml/p-kr-07.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-08"       href="xhtml/p-kr-08.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-09"       href="xhtml/p-kr-09.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-10"       href="xhtml/p-kr-10.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-11"       href="xhtml/p-kr-11.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-12"       href="xhtml/p-kr-12.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-13"       href="xhtml/p-kr-13.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-14"       href="xhtml/p-kr-14.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-15"       href="xhtml/p-kr-15.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-16"       href="xhtml/p-kr-16.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-17"       href="xhtml/p-kr-17.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-18"       href="xhtml/p-kr-18.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-19"       href="xhtml/p-kr-19.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-20"       href="xhtml/p-kr-20.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-21"       href="xhtml/p-kr-21.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-22"       href="xhtml/p-kr-22.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-23"       href="xhtml/p-kr-23.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-24"       href="xhtml/p-kr-24.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-25"       href="xhtml/p-kr-25.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-26"       href="xhtml/p-kr-26.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-kr-27"       href="xhtml/p-kr-27.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-epilogue"     href="xhtml/p-epilogue.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-bibliography-01"     href="xhtml/p-bibliography-01.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-bibliography-02"     href="xhtml/p-bibliography-02.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-colophon"     href="xhtml/p-colophon.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-pastedownendpaper-back" href="xhtml/p-pastedownendpaper-back.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-backcover"    href="xhtml/p-backcover.xhtml"/>
  </manifest>
  <spine page-progression-direction="ltr">
    <itemref linear="yes" idref="p-cover" properties="rendition:page-spread-center"/>
    <itemref linear="yes" idref="p-pastedownendpaper-front"    properties="page-spread-left"/>
    <itemref linear="yes" idref="p-titlepage"    properties="page-spread-center"/>
    <itemref linear="yes" idref="p-illust-ref-r" properties="page-spread-center"/>
    <itemref linear="yes" idref="p-toc"          properties="rendition:page-spread-center"/>
    <itemref linear="yes" idref="p-preface"      properties="page-spread-left"/>
    <itemref linear="yes" idref="p-bibliography-01"     properties="page-spread-left"/>
    <itemref linear="yes" idref="p-prologue"     properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-01"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p27" />
    <itemref linear="yes" idref="p-kr-02"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-03"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-04"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-05"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p37" />
    <itemref linear="yes" idref="p-kr-06"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p41" />
    <itemref linear="yes" idref="p-kr-07"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-08"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p47" />
    <itemref linear="yes" idref="p-kr-09"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-10"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-11"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-12"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p57" />
    <itemref linear="yes" idref="p-kr-13"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p59" />
    <itemref linear="yes" idref="p-kr-14"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p61" />
    <itemref linear="yes" idref="p-kr-15"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p65" />
    <itemref linear="yes" idref="p-kr-16"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-17"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-18"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-19"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-20"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-21"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-22"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-23"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p87" />
    <itemref linear="yes" idref="p-kr-24"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-25"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-kr-26"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p97" />
    <itemref linear="yes" idref="p-kr-27"       properties="page-spread-left"/>
    <itemref linear="yes" idref="p-illust-ref-r-p101" />
    <itemref linear="yes" idref="p-bibliography-02"     properties="page-spread-left"/>
    <itemref linear="yes" idref="p-epilogue"     properties="page-spread-left"/>
    <itemref linear="yes" idref="p-colophon"     properties="page-spread-left"/>
    <itemref linear="yes" idref="p-pastedownendpaper-back"    properties="page-spread-left"/>
    <itemref linear="yes" idref="p-backcover"    properties="page-spread-center"/>
  </spine>
</package>
