<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEG のヒストリ</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header id="siteheader">
        <h1>Maum net</h1></header>
    <nav id="sitenav">
        <header>
            <h1 style="display:none;">Navigation menu</h1>
        </header>
        <label for="drop" class="toggle">≡</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li><a href="../index.html">ホーム</a></li>
            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-1" class="toggle">記事 +</label>
                <a href="#">記事</a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li><a href="../pages/introduction.html" title="マインドフルネスエンカウンターグループのすすめ">MEG のすすめ</a></li>
                    <li><a href="../pages/meg_base.html" title="MEGの要領">MEG の要領</a></li>
                    <li><a href="../pages/beherenow.html" title="BeHereNow">Be Here Now</a></li>
                </ul>
            </li>
            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">書籍 +</label>
                <a href="#">書籍</a>
                <input type="checkbox" id="drop-2" />
                <ul>
                    <li><a href="../book3steps/allsteps.html" title="心を磨く三拍子">『心を磨く三拍子』</a></li>
                    <li><a href="#">『空』(請う、ご期待)</a></li>
                </ul>
            </li>
            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-3" class="toggle current">ヒストリ +</label>
                <a class="current" href="#">ヒストリ</a>
                <input type="checkbox" id="drop-3" />
                <ul>
                    <li><a class="current" href="../pages/meg_history.html">MEG</a></li>
                    <li><a href="../pages/dongsa_history.html">同事摂ワークショップ</a></li>
                </ul>
            </li>
            <li><a href="../pagesEn/introduction_e.html" title="IntroductiontoMEG">English</a></li>
        </ul>
    </nav>
    <section id="mainsection">
        <header>
            <h2>ヒストリ</h2>
        </header>
        <section>
            <header>
                <h3>MEG</h3>
            </header>
            <div class="box">
                <svg viewBox="0 0 800 800" width="800" height="800">
                    <rect x="26" y="0" width="54" height="30" fill="#777" class="transform5" />
                    <line x1="-50" y1="30" x2="80" y2="30" stroke="#777" stroke-width="3px" class="transform5" />
                </svg>
            </div>
            <p>このサイトではおもに Mindfulness Encounter Group (Meg) の紹介をしています。韓国の同事摂ワークショップという言葉も登場してきます。どういう関係があるのでしょうか。狩俣修氏と私、岡健治が日本人を対象に Mindfulness Encounter Group というものをはじめるようになったヒストリーを述べてみます。 </p>
            <p>私はサンフランシスコのハコミ研究所で 2 年間のトレーニングを受けたのですが、ハコミ セラピーのメソッドを学ぶほかに毎回、チェックインから始まるグループ プロセスのようなものがありました。このグループ プロセスはそれなりにいいものだったのですが、私にはハコミのすばらしいメソッドが明確に取り入れられていないように思えて、いつも不満を感じていました。以来、ハコミの基本的メソッドを応用したグループ プロセスの開発が私の課題になりました。 </p>
            <p>そして出会ったのが、韓国の禅僧、<ruby>龍陀<rt>ヨンタ</rt></ruby>師です。当時、龍陀師は Carmel にある三宝寺の住職をされていました。師が韓国では<a href="http://www.dongsasub.org" lang="ko" target="_blank">同事摂修練会</a>というワークショップを 1980 年から継続して主宰されており、その中にはエンカウンターも取り入れているということを知りました。私は、驚くとともに非常に関心を持ち、師にお願いして三宝寺の韓国人信徒たちによるエンカウンターをファシリテートしていただくことにしました。このエンカウンターのメソッドがなんと私の渇望を非常に満足させてくれるものだったのです。
            </p>
            <img style="float:right;padding:10px" src="../images/bay.jpg" width="158" height="199" alt="SF Bay">
            <p>このエンカウンターは 2 年ほど続いたのですが、その後、師が帰国したりやらで立ち消えになってしまいました。大変寂しい思いをしていたところで、狩俣修氏と出会ったのです。狩俣氏は当時 ITP の博士課程に在学中で、グループ プロセスは三年間にわたるクラスを経験していました。聞くところによると、そのグループ プロセスはたいへん激しいもので、多くの人が心に傷つき脱落していったそうです。そのようなバイオレンスなグループ プロセスはもちろん私の望むものではありません。一方、狩俣氏は見るからに温厚で、すばらしい人格者でした。そこで、彼に共同のファシリテータをお願いして、こんどは日本人によるエンカウンターを始めたのです。Meg という愛称は彼が付けたものです。 </p>
            <p>それじゃあどうして「同事摂エンカウンター」と呼ばないのかって？それは、龍陀師が<a href="dongsa_history.html">永きにわたって続けてこられた同事摂ワークショップ</a>のエンカウンターを 2 年やそこいらの経験で継承できるはずがありません。それで、別の名前を付けることにしたのです。Mindfulness Encounter Group は龍陀師の教えを基本に多くのメンバーが作り上げてきたものと言えます。 </p>
            <footer>(2005 年ごろの記事です)</footer>
        </section>
    </section>
    <!-- /#mainSection -->
    <footer id="sitefooter">
        <a href="../index.html">Copyright © 2015 MAUM</a>
    </footer>
</body>
<style>
.box {
    margin: 20px;
    width: 80px;
    height: 80px;
    float: left;
    border: 3px solid #777;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.transform5 {
    animation: tf5 10s infinite;
    -webkit-animation: tf5 10s infinite;
    -moz-animation: tf5 10s infinite;
    -o-animation: tf5 10s infinite;
    -ms-animation: tf5 10s infinite;
}

@keyframes tf5 {
    0% {
        transform: translateX(0) translateY(20px);
        animation-timing-function: linear;
    }
    100% {
        transform: translateX(40px) translateY(0px);
        animation-timing-function: linear;
    }
}

@-webkit-keyframes tf5 {
    0% {
        -webkit-transform: translateX(0) translateY(20px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translateX(40px) translateY(0px);
        -webkit-animation-timing-function: linear;
    }
}

@-moz-keyframes tf5 {
    0% {
        -moz-transform: translateX(0) translateY(20px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translateX(40px) translateY(0px);
        -moz-animation-timing-function: linear;
    }
}

@-o-keyframes tf5 {
    0% {
        -o-transform: translateX(0) translateY(20px);
        -o-animation-timing-function: linear;
    }
    100% {
        -o-transform: translateX(40px) translateY(0px);
        -o-animation-timing-function: linear;
    }
}

@-ms-keyframes tf5 {
    0% {
        -ms-transform: translateX(0) translateY(20px);
        -ms-animation-timing-function: linear;
    }
    100% {
        -ms-transform: translateX(40px) translateY(0px);
        -ms-animation-timing-function: linear;
    }
}

svg {
    position: absolute;
    top: -20px;
    left;
    0;
}
</style>

</html>
